#
# Checking the conversions with newer 0.1.x modules
#

use v6.d;
use Test;
use lib '../version-new/lib';
use lib 'lib';
use Date::Calendar::Strftime:ver<0.1.0>;
use Date::Calendar::Aztec;
use Date::Calendar::Aztec::Cortes;
use Date::Calendar::Bahai;
use Date::Calendar::Bahai::Astronomical;
use Date::Calendar::Coptic;
use Date::Calendar::Ethiopic;
use Date::Calendar::Hebrew;
use Date::Calendar::Hijri;
use Date::Calendar::Gregorian;
use Date::Calendar::FrenchRevolutionary;
use Date::Calendar::FrenchRevolutionary::Arithmetic;
use Date::Calendar::FrenchRevolutionary::Astronomical;
use Date::Calendar::Julian;
use Date::Calendar::Julian::AUC;
use Date::Calendar::Maya;
use Date::Calendar::Maya::Astronomical;
use Date::Calendar::Maya::Spinden;
use Date::Calendar::Persian;
use Date::Calendar::Persian::Astronomical;

my $ver-ma = '0.1.1';
my @data  = (
       ( 5, 14, 17,  1, before-sunrise, 'ba', "Jamál 11 Rah 0178 ☾"       , "14 Tzec 1 Caban ☾"    , "Gregorian: 2021-07-04")
     , ( 5, 15, 17,  1, daylight,       'ba', "Jamál 11 Rah 0178 ☼"       , "15 Tzec 1 Caban ☼"    , "Gregorian: 2021-07-04")
     , ( 5, 15, 18,  2, after-sunset,   'ba', "Kamál 12 Rah 0178 ☽"       , "15 Tzec 2 Etznab ☽"   , "Gregorian: 2021-07-04")
     , (10, 19, 17,  5, before-sunrise, 'be', "ʻIdál 02 Ilm 0181 ☾"       , "19 Yax 5 Caban ☾"     , "Gregorian: 2024-10-16")
     , (11,  0, 17,  5, daylight,       'be', "ʻIdál 02 Ilm 0181 ☼"       , " 0 Zac 5 Caban ☼"     , "Gregorian: 2024-10-16")
     , (11,  0, 18,  6, after-sunset,   'be', "Istijlál 03 Ilm 0181 ☽"    , " 0 Zac 6 Etznab ☽"    , "Gregorian: 2024-10-16")
     , (17, 12, 20,  6, before-sunrise, 'co', "Pesnau 20 Mes 1739 ☾"      , "12 Kayab 6 Ahau ☾"    , "Gregorian: 2023-02-27")
     , (17, 13, 20,  6, daylight,       'co', "Pesnau 20 Mes 1739 ☼"      , "13 Kayab 6 Ahau ☼"    , "Gregorian: 2023-02-27")
     , (17, 13,  1,  7, after-sunset,   'co', "Pshoment 21 Mes 1739 ☽"    , "13 Kayab 7 Imix ☽"    , "Gregorian: 2023-02-27")
     , ( 1,  5, 13,  4, before-sunrise, 'et', "Hamus 28 Mag 2014 ☾"       , " 5 Pop 4 Ben ☾"       , "Gregorian: 2022-04-06")
     , ( 1,  6, 13,  4, daylight,       'et', "Hamus 28 Mag 2014 ☼"       , " 6 Pop 4 Ben ☼"       , "Gregorian: 2022-04-06")
     , ( 1,  6, 14,  5, after-sunset,   'et', "Arb 29 Mag 2014 ☽"         , " 6 Pop 5 Ix ☽"        , "Gregorian: 2022-04-06")
     , ( 9,  5,  3, 10, before-sunrise, 'fr', "Septidi 27 Fru 0232 ☾"     , " 5 Chen 10 Akbal ☾"   , "Gregorian: 2024-09-12")
     , ( 9,  6,  3, 10, daylight,       'fr', "Septidi 27 Fru 0232 ☼"     , " 6 Chen 10 Akbal ☼"   , "Gregorian: 2024-09-12")
     , ( 9,  6,  4, 11, after-sunset,   'fr', "Septidi 27 Fru 0232 ☽"     , " 6 Chen 11 Kan ☽"     , "Gregorian: 2024-09-12")
     , ( 7, 11, 19, 13, before-sunrise, 'fa', "Tridi 23 The 0230 ☾"       , "11 Yaskin 13 Cauac ☾" , "Gregorian: 2022-08-10")
     , ( 7, 12, 19, 13, daylight,       'fa', "Tridi 23 The 0230 ☼"       , "12 Yaskin 13 Cauac ☼" , "Gregorian: 2022-08-10")
     , ( 7, 12, 20,  1, after-sunset,   'fa', "Tridi 23 The 0230 ☽"       , "12 Yaskin 1 Ahau ☽"   , "Gregorian: 2022-08-10")
     , ( 5,  1, 14,  3, before-sunrise, 'fe', "Duodi 02 Mes 0231 ☾"       , " 1 Tzec 3 Ix ☾"       , "Gregorian: 2023-06-21")
     , ( 5,  2, 14,  3, daylight,       'fe', "Duodi 02 Mes 0231 ☼"       , " 2 Tzec 3 Ix ☼"       , "Gregorian: 2023-06-21")
     , ( 5,  2, 15,  4, after-sunset,   'fe', "Duodi 02 Mes 0231 ☽"       , " 2 Tzec 4 Men ☽"      , "Gregorian: 2023-06-21")
     , (12,  7,  5,  7, before-sunrise, 'gr', "Wednesday 13 Nov 2024 ☾"   , " 7 Ceh 7 Chicchan ☾"  , "Gregorian: 2024-11-13")
     , (12,  8,  5,  7, daylight,       'gr', "Wednesday 13 Nov 2024 ☼"   , " 8 Ceh 7 Chicchan ☼"  , "Gregorian: 2024-11-13")
     , (12,  8,  6,  8, after-sunset,   'gr', "Wednesday 13 Nov 2024 ☽"   , " 8 Ceh 8 Cimi ☽"      , "Gregorian: 2024-11-13")
     , (11, 19, 12, 11, before-sunrise, 'he', "Yom Sheni 22 Hes 5784 ☾"   , "19 Zac 11 Eb ☾"       , "Gregorian: 2023-11-06")
     , (12,  0, 12, 11, daylight,       'he', "Yom Sheni 22 Hes 5784 ☼"   , " 0 Ceh 11 Eb ☼"       , "Gregorian: 2023-11-06")
     , (12,  0, 13, 12, after-sunset,   'he', "Yom Shlishi 23 Hes 5784 ☽" , " 0 Ceh 12 Ben ☽"      , "Gregorian: 2023-11-06")
     , (18,  6,  4,  5, before-sunrise, 'hi', "Yaum al-Sabt 29 Raj 1442 ☾", " 6 Cumku 5 Kan ☾"     , "Gregorian: 2021-03-13")
     , (18,  7,  4,  5, daylight,       'hi', "Yaum al-Sabt 29 Raj 1442 ☼", " 7 Cumku 5 Kan ☼"     , "Gregorian: 2021-03-13")
     , (18,  7,  5,  6, after-sunset,   'hi', "Yaum al-Ahad 30 Raj 1442 ☽", " 7 Cumku 6 Chicchan ☽", "Gregorian: 2021-03-13")
     , (10,  2, 20,  1, before-sunrise, 'jl', "Sunday 16 Sep 2024 ☾"      , " 2 Yax 1 Ahau ☾"      , "Gregorian: 2024-09-29")
     , (10,  3, 20,  1, daylight,       'jl', "Sunday 16 Sep 2024 ☼"      , " 3 Yax 1 Ahau ☼"      , "Gregorian: 2024-09-29")
     , (10,  3,  1,  2, after-sunset,   'jl', "Sunday 16 Sep 2024 ☽"      , " 3 Yax 2 Imix ☽"      , "Gregorian: 2024-09-29")
     , ( 7,  4,  2,  8, before-sunrise, 'jc', "Friday 20 Jul 2777 ☾"      , " 4 Yaskin 8 Ik ☾"     , "Gregorian: 2024-08-02")
     , ( 7,  5,  2,  8, daylight,       'jc', "Friday 20 Jul 2777 ☼"      , " 5 Yaskin 8 Ik ☼"     , "Gregorian: 2024-08-02")
     , ( 7,  5,  3,  9, after-sunset,   'jc', "Friday 20 Jul 2777 ☽"      , " 5 Yaskin 9 Akbal ☽"  , "Gregorian: 2024-08-02")
     , (13,  0,  8,  5, before-sunrise, 'pe', "Yek-shanbe 06 Aza 1401 ☾"  , " 0 Mac 5 Lamat ☾"     , "Gregorian: 2022-11-27")
     , (13,  1,  8,  5, daylight,       'pe', "Yek-shanbe 06 Aza 1401 ☼"  , " 1 Mac 5 Lamat ☼"     , "Gregorian: 2022-11-27")
     , (13,  1,  9,  6, after-sunset,   'pe', "Yek-shanbe 06 Aza 1401 ☽"  , " 1 Mac 6 Muluc ☽"     , "Gregorian: 2022-11-27")
     , (10,  4,  7, 13, before-sunrise, 'pa', "Shanbe 10 Meh 1400 ☾"      , " 4 Yax 13 Manik ☾"    , "Gregorian: 2021-10-02")
     , (10,  5,  7, 13, daylight,       'pa', "Shanbe 10 Meh 1400 ☼"      , " 5 Yax 13 Manik ☼"    , "Gregorian: 2021-10-02")
     , (10,  5,  8,  1, after-sunset,   'pa', "Shanbe 10 Meh 1400 ☽"      , " 5 Yax 1 Lamat ☽"     , "Gregorian: 2021-10-02")
            );

my %class =   a0 => 'Date::Calendar::Aztec'
            , a1 => 'Date::Calendar::Aztec::Cortes'
            , ba => 'Date::Calendar::Bahai'
            , be => 'Date::Calendar::Bahai::Astronomical'
            , gr => 'Date::Calendar::Gregorian'
            , co => 'Date::Calendar::Coptic'
            , et => 'Date::Calendar::Ethiopic'
            , fr => 'Date::Calendar::FrenchRevolutionary'
            , fa => 'Date::Calendar::FrenchRevolutionary::Arithmetic'
            , fe => 'Date::Calendar::FrenchRevolutionary::Astronomical'
            , he => 'Date::Calendar::Hebrew'
            , hi => 'Date::Calendar::Hijri'
            , jl => 'Date::Calendar::Julian'
            , jc => 'Date::Calendar::Julian::AUC'
            , m0 => 'Date::Calendar::Maya'
            , m1 => 'Date::Calendar::Maya::Astronomical'
            , m2 => 'Date::Calendar::Maya::Spinden'
            , pe => 'Date::Calendar::Persian'
            , pa => 'Date::Calendar::Persian::Astronomical'
            ;

plan 12 × @data.elems;

my Date $d-ref .= new('2019-01-01');
for (@data) -> $datum {
  my ($month, $day, $idx, $nbr, $daypart, $cal, $str2, $str3, $result) = $datum;
  my Date::Calendar::Maya $d1 .= new(month => $month, day => $day, clerical-index => $idx, clerical-number => $nbr, daypart => $daypart, after => $d-ref);

  # push-push
  my $d2 = $d1.to-date(%class{$cal});
  is($d2.strftime("%A %d %b %Y %Ep"), $str2, "testing push with $str2");
  is($d2.^ver.Str.substr(0, 4), '0.1.');
  my $d3 = $d2.to-date(%class<m0>);
  is($d3.strftime("%e %B %V %A %Ep"), $str3, "testing push-push to $str2 and $str3, $result");
  is($d3.^ver, $ver-ma);

  # push-pull
  my Date::Calendar::Maya $d4 .= new-from-date($d2);
  is($d4.strftime("%e %B %V %A %Ep"), $str3, "testing push-pull to $str2 and $str3, $result");
  is($d4.^ver, $ver-ma);

  # pull-push
  my $d5 = ::(%class{$cal}).new-from-date($d1);
  is($d5.strftime("%A %d %b %Y %Ep"), $str2, "testing pull with $str2");
  is($d5.^ver.Str.substr(0, 4), '0.1.');
  my $d6 = $d5.to-date(%class<m0>);
  is($d6.strftime("%e %B %V %A %Ep"), $str3, "testing pull-push to $str2 and $str3, $result");
  is($d6.^ver, $ver-ma);

  # pull-pull
  my Date::Calendar::Maya $d7 .= new-from-date($d5);
  is($d7.strftime("%e %B %V %A %Ep"), $str3, "testing pull-pull to $str2 and $str3, $result");
  is($d7.^ver, $ver-ma);
}

done-testing;
